body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.logo {
  background: #b8860b;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
}

.menu {
  background: #b50000;
  border-bottom: 1px solid #000000;
}

.news {
  color: #ffffff;
  background: #70324a;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
}

.list {
  background: #b8860b;
  border-bottom: 1px solid #000000;
}

.navigation {
  color: #ffffff;
  background: #474747;
  border-left: 1px solid #000000;
}

.footer {
  background: #b8860b;
}

.title {
  font-size: 50px;
  margin: 0;
}

.flex-container {
  display: flex;
}

.flex-container-small {
  display: flex;
  flex-basis: 100px;
  flex-grow: 65;
  flex-flow: row wrap;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  word-break: break-all;
}

.item-title {
  font-family: "Times New Roman", sans-serif;
  text-transform: uppercase;
  text-align: center
}

.flex-item.logo {
  width: 100px;
  height: 100px;
}

.flex-item.menu {
  height: 100px;
  flex-basis: 0;
  flex-grow: 1;
}

.flex-item.news {
  width: 100px;
  height: 300px;
}

.flex-item.list {
  height: 300px;
  width: 0;
  flex-grow: 1;
}

.flex-item.navigation {
  height: 450px;
  flex-basis: 0;
  flex-grow: 35;
}

.flex-item.footer {
  width: 100%;
  height: 150px;
}

.grid-container {
  display: grid;
  grid-template: 100px 300px 150px / 100px 13fr 7fr;
}

.grid-item.logo {
  grid-area: 1 / 1 / 2 / 2;
}

.grid-item.menu {
  grid-area: 1 / 2 / 2 / 4 ;
}

.grid-item.list {
  grid-area: 2 / 2 / 3 / 3;
}

.grid-item.navigation {
  grid-area: 2 / 3 / 4 / 4;
}

.grid-item.footer {
  grid-area: 3 / 1 / 4 / 3;
}